<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5CBD7"
    android:orientation="vertical"
    tools:context=".custom_layoutMain">


    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="115dp"
        android:layout_height="134dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="10dp"
        android:text="Country"
        android:textColor="#7BAAC3"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSeason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="10dp"
        android:text="season"
        android:textColor="#7BAAC3"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvHoursFlight" />

    <TextView
        android:id="@+id/tvAgeOfChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="10dp"
        android:text="Age of child"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvSeason" />

    <TextView
        android:id="@+id/tvAttraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="10dp"
        android:text="Attraction"
        android:textColor="#7BAAC3"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvAgeOfChild" />

    <TextView
        android:id="@+id/tvHoursFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="10dp"
        android:text="Hours flight"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivProduct"
        app:layout_constraintTop_toBottomOf="@+id/tvCountry" />

    <TextView
        android:id="@+id/hoursFlightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="10dp"
        android:text="Hours Flight:"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountyText" />

    <TextView
        android:id="@+id/CountyText"
        android:layout_width="66dp"
        android:layout_height="27dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="10dp"
        android:text="Country:"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seasonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="10dp"
        android:text="Season:"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoursFlightText" />

    <TextView
        android:id="@+id/ageOfChildText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="10dp"
        android:text="Age Of Child:"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonText" />

    <TextView
        android:id="@+id/attractionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="10dp"
        android:text="Attraction"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageOfChildText" />

    <CheckBox
        android:id="@+id/isChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>